<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dang ky hoc vien</title>
    <style>
        .a{
            text-align: center;
        }
    </style>
    <style>
        .mau{
            color: royalblue;
            font-family:Arial;
        }
    </style>
    <style>
        .mau1{
            color: orange;
            font-family: "Times New Roman";
        }
    </style>
    <style>
        table{
            background-color: #fdfca8;color:#0837fd;font-family: "Lucida Sans";
        }
        th{
            background-color: #d3fcd5;color: #0837fd;font-family: "Lucida Sans";
        }
        .cangiua{
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <form name="form2" action="simpleform.html" method="post">
        <tr>
            <th colspan="2" >ĐĂNG KÝ HỌC VIÊN</th>
        </tr>
        <tr>
            <td><label for="yname">Họ và tên: </label> </td>
            <td><input name="yname" id="yname" type="text"></td>
        </tr>
        <tr>
            <td><label for="date">Ngày sinh: </label> </td>
            <td><input name="date" id="date" type="date"></td>
        </tr>
        <tr>
            <td><label>Giới tính: </label> </td>
            <td><input name="gender" id="nam" type="radio"><label for="nam">Nam</label>
                <input name="gender" id="nu" type="radio"><label for="nu">Nữ</label>
            </td>
        </tr>

        <tr>
            <td>Địa chỉ: </td>
            <td><textarea cols="30" rows="3" placeholder="nhập địa chỉ của bạn ở đây"></textarea></td>
        </tr>

        <tr>
            <td>Lớp: </td>
            <td>
                <select>
                    <option>---Chọn lớp---</option>
                    <option>hihi</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="Email">Email: </label> </td>
            <td><input name="Email" id="Email" type="email"></td>
        </tr>

        <tr>
            <td><label for="dth">Điện thoại: </label> </td>
            <td><input name="dth" id="dth" type="tel"></td>
        </tr>
        <tr>
            <td></td>
            <td><button type="submit">Đăng ký</button>
                <button type="reset">Nhập lại</button></td>

        </tr>
    </form>
</table>
</body>
</html>